<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600i,900,900i|Source+Sans+Pro:400,900">
    <title>Background Page</title>
<style>
  body{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url("https://www.dubainight.com/images/upload/contenu/photos/2018/02/08/screen-shot-2018-02-08-at-11-3414.png?v=0c5cc1e4819d718cd32bda177f201ebe") no-repeat;
	
	background-size: 100% 100%;
	height:100vh;


  }
  #main-h1{
    margin-top:40px;
    font-size:86px;
    color:rgb(243, 240, 239);
    font-family: "Poppins";
    letter-spacing: 0.2px;
    margin-left:700px;
    margin-top:100px;
    position: absolute;
  }
  </style>
  </head>
  <body>
    <h1 id="main-h1">I love you Prekshya ❤️</h1>
    
  </body>
</html>
